[Settings]
ConvertOnlineLaunchboxGamesDB=true
Platforms=Arcade
;Platforms=Arcade,Amstrad CPC,Commodore Amiga,Commodore 64,Atari ST
OutputFolder=.
Overwrite=false
OutputSizes=128x32,256x64
ConvertLocalGif=false
LocalGifFolder="C:\path\to\your\gif\folder"
GifColors=128
; GifScaleMode=fill or fit
GifScaleMode=fill
BackgroundColor=#FF0000
